#||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
#||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
#||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
#||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
#||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

#NAMING FILES----
#Programmer: Giovanni-Breogán Ferreiro-Lera (https://linktr.ee/gferrle)
#Last modification date: 2024/11/14

#the original files were obtained from he Lawrence Livermore National Laboratory (LLNL) ESGF node (https://aims2.llnl.gov/search/cmip6/) (Accessed: 2024/12/16). 
#then, they were assessed and downscaled through Empirical Bayesian kriging (EBK). #More details about the methods can be checked in the published papers: 
      #1. Ferreiro-Lera et al. (2024): https://doi.org/10.3390/rs16111831; 
      #2. Ferreiro-Lera et al. (2025): https://doi.org/10.1016/j.gloplacha.2025.104725

#SETTING THW WORKING DIRECTORY-----

setwd(dirname(rstudioapi::getActiveDocumentContext()$path)) #we look for the folder in which we have saved the script
setwd("..") #and move it one position forwards 

#LIBRARIES----
if (!require("terra")) install.packages("terra")
library(terra)

#ORGANIZING AND NAMING FILES----

#creating a list twith the names of the directories
mod <- c("+RF-MME", "ACCESS-CM2", "ACCESS-ESM1-5", "BCC-CSM2-MR", "CanESM5",  "CanESM5-CanOE", "CAS-ESM2-0", "CMCC-ESM2",  "CNRM-CM6-1", "CNRM-ESM2-1", "FGOALS-f3-L", "FIO-ESM2-0", "GFDL-ESM4", "GISS-E2-1-G", "GISS-E2-2-G", "HadGEM-GC31-LL", "INM-CM5-0", "IPSL-CM6A-LR", "KACE-1-0-G", "MCM-UA-1-0","MIROC-ES2L", "MIROC6", "MPI-ESM1-2-HR", "MPI-ESM1-2-LR", "MRI-ESM2-0", "UKES-M1-1-LL") #giving a more appropriate name to the GCMs names
mod #to check it

y <- c("2026-2050", "2051-2075", "2076-2100") #names of the first layer of directories (timeframe)
sc <- c("ssp1-rcp26", "ssp2-rcp45", "ssp5-rcp85") #names of the second layer of directories (emission scenarios)
v <- c("tas", "pr") #names of the third layer of directories (variables)
month <- c("01", "02", "03", "04", "05", "06", "07", "08", "09", "10", "11", "12")

#a loop to give names to the GCMs files (REFERENCE 1981-2010)
for(i1 in 1:2){
  for(i2 in 1:26){
old <- list.files(paste(getwd(), "/1981-2010/GCMs/", v[[i1]], "/", 
                          mod[[i2]], sep=""), full.names = T)
  
new <- list(paste(getwd(), "/1981-2010/GCMs/", v[[i1]],"/", mod[[i2]], 
                    "/", v[[i1]], "_1981-2010_", mod[[i2]], "_01.tif", sep=""), 
            paste(getwd(), "/1981-2010/GCMs/", v[[i1]],"/", mod[[i2]], 
                    "/", v[[i1]], "_1981-2010_", mod[[i2]], "_02.tif", sep=""),
            paste(getwd(), "/1981-2010/GCMs/", v[[i1]],"/", mod[[i2]], 
                    "/", v[[i1]], "_1981-2010_", mod[[i2]], "_03.tif", sep=""),
            paste(getwd(), "/1981-2010/GCMs/", v[[i1]],"/", mod[[i2]], 
                    "/", v[[i1]], "_1981-2010_", mod[[i2]], "_04.tif", sep=""),
            paste(getwd(), "/1981-2010/GCMs/", v[[i1]],"/", mod[[i2]], 
                    "/", v[[i1]], "_1981-2010_", mod[[i2]], "_05.tif", sep=""),
            paste(getwd(), "/1981-2010/GCMs/", v[[i1]],"/", mod[[i2]], 
                    "/", v[[i1]], "_1981-2010_", mod[[i2]], "_06.tif", sep=""),
            paste(getwd(), "/1981-2010/GCMs/", v[[i1]],"/", mod[[i2]], 
                    "/", v[[i1]], "_1981-2010_", mod[[i2]], "_07.tif", sep=""),
            paste(getwd(), "/1981-2010/GCMs/", v[[i1]],"/", mod[[i2]], 
                    "/", v[[i1]], "_1981-2010_", mod[[i2]], "_08.tif", sep=""),
            paste(getwd(), "/1981-2010/GCMs/", v[[i1]],"/", mod[[i2]], 
                    "/", v[[i1]], "_1981-2010_", mod[[i2]], "_09.tif", sep=""),
            paste(getwd(), "/1981-2010/GCMs/", v[[i1]],"/", mod[[i2]], 
                    "/", v[[i1]], "_1981-2010_", mod[[i2]], "_10.tif", sep=""),
            paste(getwd(), "/1981-2010/GCMs/", v[[i1]],"/", mod[[i2]], 
                    "/", v[[i1]], "_1981-2010_", mod[[i2]], "_11.tif", sep=""),
            paste(getwd(), "/1981-2010/GCMs/", v[[i1]],"/", mod[[i2]], 
                    "/", v[[i1]], "_1981-2010_", mod[[i2]], "_12.tif", sep=""))
      for(i3 in 1:12){
        file.rename(old[[i3]], new[[i3]])
    }
  }
}

#a loop to give names to the GCMs files (FUTURE 2026-2100)
for(i0 in 1:3){
  for(i in 1:3){
    for(i1 in 1:2){
      for(i2 in 1:26){
old <- list.files(paste(getwd(), "/", y[[i0]], "/", sc[[i]], "/", v[[i1]], "/", 
                        mod[[i2]], sep=""), full.names = T)

new <- list(paste(getwd(), "/", y[[i0]], "/", sc[[i]], "/", v[[i1]], "/", mod[[i2]], 
                  "/", v[[i1]], "_", y[[i0]], "_", sc[[i]], "_", mod[[i2]], "_01.tif", sep=""), 
            paste(getwd(), "/", y[[i0]], "/", sc[[i]], "/", v[[i1]], "/", mod[[i2]], 
                  "/", v[[i1]], "_", y[[i0]], "_", sc[[i]], "_", mod[[i2]], "_02.tif", sep=""),
            paste(getwd(), "/", y[[i0]], "/", sc[[i]], "/", v[[i1]], "/", mod[[i2]], 
                  "/", v[[i1]], "_", y[[i0]], "_", sc[[i]], "_", mod[[i2]], "_03.tif", sep=""),
            paste(getwd(), "/", y[[i0]], "/", sc[[i]], "/", v[[i1]], "/", mod[[i2]], 
                  "/", v[[i1]], "_", y[[i0]], "_", sc[[i]], "_", mod[[i2]], "_04.tif", sep=""),
            paste(getwd(), "/", y[[i0]], "/", sc[[i]], "/", v[[i1]], "/", mod[[i2]], 
                  "/",v[[i1]], "_", y[[i0]], "_", sc[[i]], "_", mod[[i2]], "_05.tif", sep=""),
            paste(getwd(), "/", y[[i0]], "/", sc[[i]], "/", v[[i1]], "/", mod[[i2]], 
                  "/", v[[i1]], "_", y[[i0]], "_", sc[[i]], "_", mod[[i2]], "_06.tif", sep=""),
            paste(getwd(), "/", y[[i0]], "/", sc[[i]], "/", v[[i1]], "/", mod[[i2]], 
                  "/", v[[i1]], "_", y[[i0]], "_", sc[[i]], "_", mod[[i2]], "_07.tif", sep=""),
            paste(getwd(), "/", y[[i0]], "/", sc[[i]], "/", v[[i1]], "/", mod[[i2]], 
                  "/", v[[i1]], "_", y[[i0]], "_", sc[[i]], "_", mod[[i2]], "_08.tif", sep=""),
            paste(getwd(), "/", y[[i0]], "/", sc[[i]], "/", v[[i1]], "/", mod[[i2]], 
                  "/", v[[i1]], "_", y[[i0]], "_", sc[[i]], "_", mod[[i2]], "_09.tif", sep=""),
            paste(getwd(), "/", y[[i0]], "/", sc[[i]], "/", v[[i1]], "/", mod[[i2]], 
                  "/", v[[i1]], "_", y[[i0]], "_", sc[[i]], "_", mod[[i2]], "_10.tif", sep=""),
            paste(getwd(), "/", y[[i0]], "/", sc[[i]], "/", v[[i1]], "/", mod[[i2]], 
                  "/", v[[i1]], "_", y[[i0]], "_", sc[[i]], "_", mod[[i2]], "_11.tif", sep=""),
            paste(getwd(), "/", y[[i0]], "/", sc[[i]], "/", v[[i1]], "/", mod[[i2]], 
                  "/", v[[i1]], "_", y[[i0]], "_", sc[[i]], "_", mod[[i2]], "_12.tif", sep=""))
          for(i3 in 1:12){
              file.rename(old[[i3]], new[[i3]])
        }
      }
    }
  }
}
